MONGO_URI=mongodb://localhost:27017/privex


PORT=4000

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
EMAIL_USER=srishtisoni7541@gmail.com
EMAIL_PASS=krmnnylzbjbcofby
